.results{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 20px;
    margin: 10px 20px 10px 20px;
}

.posterImg {
    width: 75%;
}

.result{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    background: #ffffff;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    padding: 30px 10px 0;
    border-radius: 15px;
    transform: translate(-0%, -0%);
}

.result:before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 200px;
    background: red;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 15px 15px 0px 0px;
    background: linear-gradient(130deg, #e67e22 10%, #e74c3c 100%);
}

.basicDetails {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 15px;
}

.detailsButton {
    display: block;
    width: 200px;
    background: #27ae60;
    text-align: center;
    margin: 0px auto 15px;
    height: 35px;
    border-radius: 25px;
    color: #fff;
    text-transform: uppercase;
    line-height: 30px;
    letter-spacing: .15em;
    text-decoration: none;
    font-size: .9em;
    font-weight: 300;
    background: linear-gradient(90deg, #e67e22, #e74c3c);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.10), 0 1px 2px rgba(0, 0, 0, 0.18);
    transition: 0.3s;
}

.detailsButton:hover {
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.10), 0 8px 8px rgba(0, 0, 0, 0.18);
}

.reviewSection {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow: scroll;
    align-items: center;
}